Direction: [cos(${alpha}), sin(${alpha}), 0]
Coordinate System: Laboratory
Reference Density: $rho
Reference Velocity: $Vref
Reference Area: $Sref

Vectors

Part            Pressure                                      Shear                                         Net                                           
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Region: airfoil [-1.668313e-02,  5.256228e-01,  0.000000e+00] [ 5.154530e-03,  1.693579e-04,  0.000000e+00] [-1.152860e-02,  5.257921e-01,  0.000000e+00] 
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Totals:         [-1.668313e-02,  5.256228e-01,  0.000000e+00] [ 5.154530e-03,  1.693579e-04,  0.000000e+00] [-1.152860e-02,  5.257921e-01,  0.000000e+00] 

Component in direction: [ 9.985742e-01,  5.338169e-02,  0.000000e+00] in Laboratory coordinate system
Part            Pressure      Shear         Net           
--------------- ------------- ------------- ------------- 
Region: airfoil  1.139929e-02  5.156221e-03  1.655551e-02 
--------------- ------------- ------------- ------------- 
Totals:          1.139929e-02  5.156221e-03  1.655551e-02 

Monitor value: 0.01655550681206929

