Direction: [-sin(${alpha}), cos(${alpha}), 0]
Coordinate System: Laboratory
Reference Density: $rho
Reference Velocity: $Vref
Reference Area: $Sref

Vectors

Part            Pressure                                      Shear                                         Net                                           
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Region: airfoil [-1.668313e-02,  5.256228e-01,  0.000000e+00] [ 5.154530e-03,  1.693579e-04,  0.000000e+00] [-1.152860e-02,  5.257921e-01,  0.000000e+00] 
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Totals:         [-1.668313e-02,  5.256228e-01,  0.000000e+00] [ 5.154530e-03,  1.693579e-04,  0.000000e+00] [-1.152860e-02,  5.257921e-01,  0.000000e+00] 

Component in direction: [-5.338169e-02,  9.985742e-01,  0.000000e+00] in Laboratory coordinate system
Part            Pressure      Shear         Net           
--------------- ------------- ------------- ------------- 
Region: airfoil  5.257639e-01 -1.060410e-04  5.256578e-01 
--------------- ------------- ------------- ------------- 
Totals:          5.257639e-01 -1.060410e-04  5.256578e-01 

Monitor value: 0.5256578413653687

