Origin: [0.0, 0.0, 0.0] m
Axis: [0.0, 0.0, 1.0]
Coordinate System: Laboratory
Reference Radius: $Lref

Vectors

Part            Pressure                                      Shear                                         Net                                           
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Region: airfoil [ 0.000000e+00,  0.000000e+00, -1.972611e-02] [ 0.000000e+00,  0.000000e+00, -6.669782e-06] [ 0.000000e+00,  0.000000e+00, -1.973278e-02] 
--------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Totals:         [ 0.000000e+00,  0.000000e+00, -1.972611e-02] [ 0.000000e+00,  0.000000e+00, -6.669782e-06] [ 0.000000e+00,  0.000000e+00, -1.973278e-02] 

Component in direction: [ 0.000000e+00,  0.000000e+00,  1.000000e+00] in Laboratory coordinate system
Part            Pressure      Shear         Net           
--------------- ------------- ------------- ------------- 
Region: airfoil -1.972611e-02 -6.669782e-06 -1.973278e-02 
--------------- ------------- ------------- ------------- 
Totals:         -1.972611e-02 -6.669782e-06 -1.973278e-02 

Monitor value: -0.01973277543894882

